{
  "name": "landing-site",
  "version": "1.0.0",
  "description": "Landing site for Continuously Differentiable",
  "main": "index.js",
  "author": "Edenys Deniz Gonzalez",
  "private": true,
  "scripts": {
    "posts:dev": "vitepress dev posts",
    "posts:build": "vitepress build posts",
    "posts:serve": "vitepress serve posts"
  },
  "devDependencies": {
    "vitepress": "^1.0.0-alpha.29",
    "vue": "^3.2.41"
  }
}
